{
  "name": "jest-testing-practice",
  "version": "1.0.0",
  "description": "Jest testing exercise from the Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "keywords": [
    "jest"
  ],
  "author": "gathoni-k",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
